<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Products</title>
</head>
<body>
<h1>Добавление товара</h1>
<form method="post" action="/product">
<label>Наименование:
    <input name="productName" placeholder="Наименование">
</label>
<label>Цена:
    <input name="price" placeholder="Цена">
</label>
<label>Количество:
    <input name="count" placeholder="Количество">
</label>
<input type="submit" value="Добавить">
</form>
</body>
</html>